<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Destinations</title>
    <link rel="stylesheet" href="static/css/style.css">

</head>

<body>

    <!-- Notifications -->
    <div>
        <div class="notification loadingBox">
            Loading …
        </div>
        <div class="notification infoBox">
            Info
        </div>
        <div class="notification errorBox">
            Error: destination name can't be empty!
        </div>
    </div>


    <div id="container">
    </div>



    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBN1pTHVMug-0_g0HNq65jI3W44TCYLq1M",
            authDomain: "exam-jsapps.firebaseapp.com",
            projectId: "exam-jsapps",
            storageBucket: "exam-jsapps.appspot.com",
            messagingSenderId: "749083758399",
            appId: "1:749083758399:web:c0a78ce808bbe3dd400d8a"
        };
        firebase.initializeApp(firebaseConfig);
    </script>

    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-firestore.js"></script>

    <!-- Modules -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/handlebars/dist/handlebars.js"></script>
    <script src="./node_modules/sammy/lib/sammy.js"></script>
    <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>

    <!-- Scripts -->
    <script src="./app.js" type="module"></script>

</body>

</html>